<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ETag</key>
	<string>"CEAAA54C0EBC06BE613F82720754CDD7"</string>
	<key>ETag weak</key>
	<false/>
	<key>Last-Modified</key>
	<string>Wed, 29 Oct 2025 23:25:00 GMT</string>
	<key>MIME Type</key>
	<string>application/vnd.apple.mpegurl</string>
	<key>Size</key>
	<integer>14146</integer>
	<key>URL</key>
	<string>https://aod.itunes.apple.com/itunes-assets/HLSMusic211/v4/1f/d3/a7/1fd3a7f7-fb6b-6cf6-d27c-a8eafca40b18/P1206125576_default.m3u8?playback-type=download</string>
	<key>Version</key>
	<integer>1</integer>
	<key>must-validate</key>
	<false/>
	<key>no-cache</key>
	<false/>
</dict>
</plist>
